# Limpieza y Validación de Dataframes

In [1]:
import pandas as pd

In [3]:
df = pd.read_table("../data/raw/Data_Fifa - case dirty.txt",sep=';')

In [4]:
df.head(10)

,name,value_euro,wage_dollars,height_cm,weight_kgs,age,nationality,overall_rating,positions,preferred_foot,club_team,variable_error
0,L. Messi,110500000.0,565000.0,170.18,72.1,31 años,NaN,94.0,"CF,RW,ST",Left,FC Barcelona,9999
1,C. Eriksen,69500000.0,205000.0,154.94,76.2,27,Denmark,88.0,"CAM,RM,CM",Right,Tottenham Hotspur,9999
2,P. Pogba,73000000.0,255000.0,190.50,83.9,25,France,88.0,"CM,CAM",Right,Manchester United,9999
3,P. Pogba,73000000.0,255000.0,190.50,83.9,25,France,88.0,"CM,CAM",Right,Manchester United,9999
4,P. Pogba,73000000.0,255000.0,190.50,83.9,25,France,88.0,"CM,CAM",Right,Manchester United,9999
5,L. Insigne,62000000.0,165000.0,162.56,59.0,27,Italy,88.0,"LW,ST",Right,Napoli,9999
6,K. Koulibaly,60000000.0,135000.0,187.96,88.9,27,Senegal,88.0,CB,Right,Napoli,9999
7,V. van Dijk,59500000.0,215000.0,193.04,92.1,27,Netherlands,88.0,CB,Right,Liverpool,9999
8,K. Mbappé,81000000.0,100000.0,152.40,73.0,20,France,88.0,"RW,ST,RM",Right,Paris Saint-Germain,9999
9,K. Mbappé,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9999

## Tipos de Datos

In [5]:
df.dtypes

name               object
value_euro        float64
wage_dollars      float64
height_cm         float64
weight_kgs        float64
age                object
nationality        object
overall_rating    float64
positions          object
preferred_foot     object
club_team          object
variable_error      int64
dtype: object

## Renombras columnas

In [6]:
df = df.rename(columns={'wage_dollars': 'wage_euros'})

In [7]:
df.head()

,name,value_euro,wage_euros,height_cm,weight_kgs,age,nationality,overall_rating,positions,preferred_foot,club_team,variable_error
0,L. Messi,110500000.0,565000.0,170.18,72.1,31 años,NaN,94.0,"CF,RW,ST",Left,FC Barcelona,9999
1,C. Eriksen,69500000.0,205000.0,154.94,76.2,27,Denmark,88.0,"CAM,RM,CM",Right,Tottenham Hotspur,9999
2,P. Pogba,73000000.0,255000.0,190.50,83.9,25,France,88.0,"CM,CAM",Right,Manchester United,9999
3,P. Pogba,73000000.0,255000.0,190.50,83.9,25,France,88.0,"CM,CAM",Right,Manchester United,9999
4,P. Pogba,73000000.0,255000.0,190.50,83.9,25,France,88.0,"CM,CAM",Right,Manchester United,9999

## Reemplazar valores

In [8]:
df['age']   =  df['age'].replace('31 años',31)

In [9]:
df.head()

,name,value_euro,wage_euros,height_cm,weight_kgs,age,nationality,overall_rating,positions,preferred_foot,club_team,variable_error
0,L. Messi,110500000.0,565000.0,170.18,72.1,31,NaN,94.0,"CF,RW,ST",Left,FC Barcelona,9999
1,C. Eriksen,69500000.0,205000.0,154.94,76.2,27,Denmark,88.0,"CAM,RM,CM",Right,Tottenham Hotspur,9999
2,P. Pogba,73000000.0,255000.0,190.50,83.9,25,France,88.0,"CM,CAM",Right,Manchester United,9999
3,P. Pogba,73000000.0,255000.0,190.50,83.9,25,France,88.0,"CM,CAM",Right,Manchester United,9999
4,P. Pogba,73000000.0,255000.0,190.50,83.9,25,France,88.0,"CM,CAM",Right,Manchester United,9999

## Cambiar tipos de datos

In [10]:
df.dtypes

name               object
value_euro        float64
wage_euros        float64
height_cm         float64
weight_kgs        float64
age                object
nationality        object
overall_rating    float64
positions          object
preferred_foot     object
club_team          object
variable_error      int64
dtype: object

In [11]:
df['age']=df['age'].astype(float) #str, int, category

In [12]:
df.dtypes

name               object
value_euro        float64
wage_euros        float64
height_cm         float64
weight_kgs        float64
age               float64
nationality        object
overall_rating    float64
positions          object
preferred_foot     object
club_team          object
variable_error      int64
dtype: object

In [13]:
df.head(10)

,name,value_euro,wage_euros,height_cm,weight_kgs,age,nationality,overall_rating,positions,preferred_foot,club_team,variable_error
0,L. Messi,110500000.0,565000.0,170.18,72.1,31.0,NaN,94.0,"CF,RW,ST",Left,FC Barcelona,9999
1,C. Eriksen,69500000.0,205000.0,154.94,76.2,27.0,Denmark,88.0,"CAM,RM,CM",Right,Tottenham Hotspur,9999
2,P. Pogba,73000000.0,255000.0,190.50,83.9,25.0,France,88.0,"CM,CAM",Right,Manchester United,9999
3,P. Pogba,73000000.0,255000.0,190.50,83.9,25.0,France,88.0,"CM,CAM",Right,Manchester United,9999
4,P. Pogba,73000000.0,255000.0,190.50,83.9,25.0,France,88.0,"CM,CAM",Right,Manchester United,9999
5,L. Insigne,62000000.0,165000.0,162.56,59.0,27.0,Italy,88.0,"LW,ST",Right,Napoli,9999
6,K. Koulibaly,60000000.0,135000.0,187.96,88.9,27.0,Senegal,88.0,CB,Right,Napoli,9999
7,V. van Dijk,59500000.0,215000.0,193.04,92.1,27.0,Netherlands,88.0,CB,Right,Liverpool,9999
8,K. Mbappé,81000000.0,100000.0,152.40,73.0,20.0,France,88.0,"RW,ST,RM",Right,Paris Saint-Germain,9999
9,K. Mbappé,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9999

## Borrar duplicados

In [14]:
df.head(10)

,name,value_euro,wage_euros,height_cm,weight_kgs,age,nationality,overall_rating,positions,preferred_foot,club_team,variable_error
0,L. Messi,110500000.0,565000.0,170.18,72.1,31.0,NaN,94.0,"CF,RW,ST",Left,FC Barcelona,9999
1,C. Eriksen,69500000.0,205000.0,154.94,76.2,27.0,Denmark,88.0,"CAM,RM,CM",Right,Tottenham Hotspur,9999
2,P. Pogba,73000000.0,255000.0,190.50,83.9,25.0,France,88.0,"CM,CAM",Right,Manchester United,9999
3,P. Pogba,73000000.0,255000.0,190.50,83.9,25.0,France,88.0,"CM,CAM",Right,Manchester United,9999
4,P. Pogba,73000000.0,255000.0,190.50,83.9,25.0,France,88.0,"CM,CAM",Right,Manchester United,9999
5,L. Insigne,62000000.0,165000.0,162.56,59.0,27.0,Italy,88.0,"LW,ST",Right,Napoli,9999
6,K. Koulibaly,60000000.0,135000.0,187.96,88.9,27.0,Senegal,88.0,CB,Right,Napoli,9999
7,V. van Dijk,59500000.0,215000.0,193.04,92.1,27.0,Netherlands,88.0,CB,Right,Liverpool,9999
8,K. Mbappé,81000000.0,100000.0,152.40,73.0,20.0,France,88.0,"RW,ST,RM",Right,Paris Saint-Germain,9999
9,K. Mbappé,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9999

In [15]:
df = df.drop_duplicates()

In [16]:
df.head(10)

,name,value_euro,wage_euros,height_cm,weight_kgs,age,nationality,overall_rating,positions,preferred_foot,club_team,variable_error
0,L. Messi,110500000.0,565000.0,170.18,72.1,31.0,NaN,94.0,"CF,RW,ST",Left,FC Barcelona,9999
1,C. Eriksen,69500000.0,205000.0,154.94,76.2,27.0,Denmark,88.0,"CAM,RM,CM",Right,Tottenham Hotspur,9999
2,P. Pogba,73000000.0,255000.0,190.50,83.9,25.0,France,88.0,"CM,CAM",Right,Manchester United,9999
5,L. Insigne,62000000.0,165000.0,162.56,59.0,27.0,Italy,88.0,"LW,ST",Right,Napoli,9999
6,K. Koulibaly,60000000.0,135000.0,187.96,88.9,27.0,Senegal,88.0,CB,Right,Napoli,9999
7,V. van Dijk,59500000.0,215000.0,193.04,92.1,27.0,Netherlands,88.0,CB,Right,Liverpool,9999
8,K. Mbappé,81000000.0,100000.0,152.40,73.0,20.0,France,88.0,"RW,ST,RM",Right,Paris Saint-Germain,9999
9,K. Mbappé,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9999
10,S. Agüero,64500000.0,300000.0,172.72,69.9,30.0,Argentina,89.0,ST,Right,Manchester City,9999
11,M. Neuer,38000000.0,130000.0,193.04,92.1,32.0,Germany,89.0,GK,Right,FC Bayern München,9999

## Borrar fila

In [17]:
df=df.drop([9], axis=0)

In [18]:
df.head(10)

,name,value_euro,wage_euros,height_cm,weight_kgs,age,nationality,overall_rating,positions,preferred_foot,club_team,variable_error
0,L. Messi,110500000.0,565000.0,170.18,72.1,31.0,NaN,94.0,"CF,RW,ST",Left,FC Barcelona,9999
1,C. Eriksen,69500000.0,205000.0,154.94,76.2,27.0,Denmark,88.0,"CAM,RM,CM",Right,Tottenham Hotspur,9999
2,P. Pogba,73000000.0,255000.0,190.50,83.9,25.0,France,88.0,"CM,CAM",Right,Manchester United,9999
5,L. Insigne,62000000.0,165000.0,162.56,59.0,27.0,Italy,88.0,"LW,ST",Right,Napoli,9999
6,K. Koulibaly,60000000.0,135000.0,187.96,88.9,27.0,Senegal,88.0,CB,Right,Napoli,9999
7,V. van Dijk,59500000.0,215000.0,193.04,92.1,27.0,Netherlands,88.0,CB,Right,Liverpool,9999
8,K. Mbappé,81000000.0,100000.0,152.40,73.0,20.0,France,88.0,"RW,ST,RM",Right,Paris Saint-Germain,9999
10,S. Agüero,64500000.0,300000.0,172.72,69.9,30.0,Argentina,89.0,ST,Right,Manchester City,9999
11,M. Neuer,38000000.0,130000.0,193.04,92.1,32.0,Germany,89.0,GK,Right,FC Bayern München,9999
12,E. Cavani,60000000.0,200000.0,185.42,77.1,32.0,NaN,89.0,ST,Right,Paris Saint-Germain,9999

## Borrar columnas

elimina la columna llamada 'variable_error'. axis=1 indica eliminar columnas.

In [19]:
df=df.drop(['variable_error'], axis=1)

In [21]:
df.head(7)

,name,value_euro,wage_euros,height_cm,weight_kgs,age,nationality,overall_rating,positions,preferred_foot,club_team
0,L. Messi,110500000.0,565000.0,170.18,72.1,31.0,NaN,94.0,"CF,RW,ST",Left,FC Barcelona
1,C. Eriksen,69500000.0,205000.0,154.94,76.2,27.0,Denmark,88.0,"CAM,RM,CM",Right,Tottenham Hotspur
2,P. Pogba,73000000.0,255000.0,190.50,83.9,25.0,France,88.0,"CM,CAM",Right,Manchester United
5,L. Insigne,62000000.0,165000.0,162.56,59.0,27.0,Italy,88.0,"LW,ST",Right,Napoli
6,K. Koulibaly,60000000.0,135000.0,187.96,88.9,27.0,Senegal,88.0,CB,Right,Napoli
7,V. van Dijk,59500000.0,215000.0,193.04,92.1,27.0,Netherlands,88.0,CB,Right,Liverpool
8,K. Mbappé,81000000.0,100000.0,152.40,73.0,20.0,France,88.0,"RW,ST,RM",Right,Paris Saint-Germain

## Completar Vacios

In [24]:
df.loc[0,'nationality']='Argentina' # loc location

df.head(10)

,name,value_euro,wage_euros,height_cm,weight_kgs,age,nationality,overall_rating,positions,preferred_foot,club_team
0,L. Messi,110500000.0,565000.0,170.18,72.1,31.0,Argentina,94.0,"CF,RW,ST",Left,FC Barcelona
1,C. Eriksen,69500000.0,205000.0,154.94,76.2,27.0,Denmark,88.0,"CAM,RM,CM",Right,Tottenham Hotspur
2,P. Pogba,73000000.0,255000.0,190.50,83.9,25.0,France,88.0,"CM,CAM",Right,Manchester United
5,L. Insigne,62000000.0,165000.0,162.56,59.0,27.0,Italy,88.0,"LW,ST",Right,Napoli
6,K. Koulibaly,60000000.0,135000.0,187.96,88.9,27.0,Senegal,88.0,CB,Right,Napoli
7,V. van Dijk,59500000.0,215000.0,193.04,92.1,27.0,Netherlands,88.0,CB,Right,Liverpool
8,K. Mbappé,81000000.0,100000.0,152.40,73.0,20.0,France,88.0,"RW,ST,RM",Right,Paris Saint-Germain
10,S. Agüero,64500000.0,300000.0,172.72,69.9,30.0,Argentina,89.0,ST,Right,Manchester City
11,M. Neuer,38000000.0,130000.0,193.04,92.1,32.0,Germany,89.0,GK,Right,FC Bayern München
12,E. Cavani,60000000.0,200000.0,185.42,77.1,32.0,NaN,89.0,ST,Right,Paris Saint-Germain

In [25]:
"""
 crea un nuevo DataFrame con un índice numérico secuencial (0, 1, 2, ...) 
 y asigna este nuevo DataFrame a la variable df, sobrescribiendo el DataFrame original.
"""
df=df.reset_index(drop=True)

df.head(10)

,name,value_euro,wage_euros,height_cm,weight_kgs,age,nationality,overall_rating,positions,preferred_foot,club_team
0,L. Messi,110500000.0,565000.0,170.18,72.1,31.0,Argentina,94.0,"CF,RW,ST",Left,FC Barcelona
1,C. Eriksen,69500000.0,205000.0,154.94,76.2,27.0,Denmark,88.0,"CAM,RM,CM",Right,Tottenham Hotspur
2,P. Pogba,73000000.0,255000.0,190.50,83.9,25.0,France,88.0,"CM,CAM",Right,Manchester United
3,L. Insigne,62000000.0,165000.0,162.56,59.0,27.0,Italy,88.0,"LW,ST",Right,Napoli
4,K. Koulibaly,60000000.0,135000.0,187.96,88.9,27.0,Senegal,88.0,CB,Right,Napoli
5,V. van Dijk,59500000.0,215000.0,193.04,92.1,27.0,Netherlands,88.0,CB,Right,Liverpool
6,K. Mbappé,81000000.0,100000.0,152.40,73.0,20.0,France,88.0,"RW,ST,RM",Right,Paris Saint-Germain
7,S. Agüero,64500000.0,300000.0,172.72,69.9,30.0,Argentina,89.0,ST,Right,Manchester City
8,M. Neuer,38000000.0,130000.0,193.04,92.1,32.0,Germany,89.0,GK,Right,FC Bayern München
9,E. Cavani,60000000.0,200000.0,185.42,77.1,32.0,NaN,89.0,ST,Right,Paris Saint-Germain

##### Esta línea de código modifica el valor de la celda que se encuentra en la décima fila  y la séptima columna del DataFrame df y lo reemplaza con la cadena de texto "Uruguay".

In [30]:
# Esta línea de código modifica el valor de la celda que se encuentra en la décima fila  
# y la séptima columna del DataFrame df y lo reemplaza con la cadena de texto "Uruguay".

df.iloc[9,6]='Uruguay' # iloc index location
df.head(29)

,name,value_euro,wage_euros,height_cm,weight_kgs,age,nationality,overall_rating,positions,preferred_foot,club_team,age_2
0,L. Messi,110500000.0,565000.0,170.18,72.1,31.0,Argentina,94.0,"CF,RW,ST",Left,FC Barcelona,31.0
1,C. Eriksen,69500000.0,205000.0,154.94,76.2,27.0,Denmark,88.0,"CAM,RM,CM",Right,Tottenham Hotspur,27.0
2,P. Pogba,73000000.0,255000.0,190.50,83.9,25.0,France,88.0,"CM,CAM",Right,Manchester United,25.0
3,L. Insigne,62000000.0,165000.0,162.56,59.0,27.0,Italy,88.0,"LW,ST",Right,Napoli,27.0
4,K. Koulibaly,60000000.0,135000.0,187.96,88.9,27.0,Senegal,88.0,CB,Right,Napoli,27.0
5,V. van Dijk,59500000.0,215000.0,193.04,92.1,27.0,Netherlands,88.0,CB,Right,Liverpool,27.0
6,K. Mbappé,81000000.0,100000.0,152.40,73.0,20.0,France,88.0,"RW,ST,RM",Right,Paris Saint-Germain,20.0
7,S. Agüero,64500000.0,300000.0,172.72,69.9,30.0,Argentina,89.0,ST,Right,Manchester City,30.0
8,M. Neuer,38000000.0,130000.0,193.04,92.1,32.0,Germany,89.0,GK,Right,FC Bayern München,32.0
9,E. Cavani,60000000.0,200000.0,185.42,77.1,32.0,Uruguay,89.0,ST,Right,Paris Saint-Germain,32.0
10,Sergio Busquets,51500000.0,315000.0,187.96,76.2,30.0,Spain,89.0,"CDM,CM",Right,FC Barcelona,30.0
11,T. Courtois,53500000.0,240000.0,198.12,96.2,26.0,Belgium,89.0,GK,Left,Real Madrid,26.0
12,M. ter Stegen,58000000.0,240000.0,187.96,84.8,26.0,Germany,89.0,GK,Right,FC Barcelona,26.0
13,A. Griezmann,78000000.0,145000.0,175.26,73.0,27.0,France,89.0,"CF,ST",Left,Atlético Madrid,27.0
14,M. Salah,78500000.0,265000.0,175.26,71.2,26.0,Egypt,89.0,"RW,ST",Left,Liverpool,26.0
15,P. Dybala,89000000.0,205000.0,152.40,74.8,25.0,Argentina,89.0,"CAM,RW",Left,Juventus,25.0
16,M. Škriniar,53500000.0,89000.0,187.96,79.8,24.0,Slovakia,86.0,CB,Right,Inter,24.0
17,Fernandinho,20500000.0,200000.0,152.40,67.1,33.0,Brazil,87.0,CDM,Right,Manchester City,33.0
18,G. Higuaín,48500000.0,205000.0,185.42,88.9,31.0,Argentina,87.0,ST,Right,Chelsea,31.0
19,I. Rakitić,46500000.0,260000.0,182.88,78.0,30.0,Croatia,87.0,"CM,CDM",Right,FC Barcelona,30.0
20,J. Vertonghen,34000000.0,155000.0,187.96,86.2,31.0,Belgium,87.0,CB,Left,Tottenham Hotspur,31.0
21,D. Mertens,45000000.0,135000.0,170.18,60.8,31.0,Belgium,87.0,"CF,ST",Right,Napoli,31.0
22,Marcelo,36500000.0,240000.0,175.26,79.8,30.0,Brazil,87.0,LB,Left,Real Madrid,30.0
23,T. Alderweireld,44000000.0,165000.0,185.42,81.2,30.0,Belgium,87.0,CB,Right,Tottenham Hotspur,30.0
24,Jordi Alba,38000000.0,250000.0,170.18,68.0,29.0,Spain,87.0,LB,Left,FC Barcelona,29.0
25,Thiago,51500000.0,140000.0,175.26,69.9,27.0,Spain,87.0,"CM,CAM,CDM",Right,FC Bayern München,27.0
26,C. Immobile,52000000.0,115000.0,185.42,84.8,29.0,Italy,87.0,ST,Right,Lazio,29.0
27,K. Navas,30500000.0,195000.0,185.42,79.8,32.0,Costa Rica,87.0,GK,Right,Real Madrid,32.0
28,Isco,62500000.0,260000.0,175.26,78.9,26.0,Spain,87.0,"CAM,CM,LW",Right,Real Madrid,26.0

In [31]:
df['age_2']=df['age']
df.head()

,name,value_euro,wage_euros,height_cm,weight_kgs,age,nationality,overall_rating,positions,preferred_foot,club_team,age_2
0,L. Messi,110500000.0,565000.0,170.18,72.1,31.0,Argentina,94.0,"CF,RW,ST",Left,FC Barcelona,31.0
1,C. Eriksen,69500000.0,205000.0,154.94,76.2,27.0,Denmark,88.0,"CAM,RM,CM",Right,Tottenham Hotspur,27.0
2,P. Pogba,73000000.0,255000.0,190.50,83.9,25.0,France,88.0,"CM,CAM",Right,Manchester United,25.0
3,L. Insigne,62000000.0,165000.0,162.56,59.0,27.0,Italy,88.0,"LW,ST",Right,Napoli,27.0
4,K. Koulibaly,60000000.0,135000.0,187.96,88.9,27.0,Senegal,88.0,CB,Right,Napoli,27.0